PORT=8080
DB_USER=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_HOST=YOUR_HOST
DB_PORT=YOU_PORT
DB_NAME=YOUR_NAME
JWT_SECRET=YOUR_SECRET
JWT_EXPIRATION_TIME=1
JWT_HEADER_NAME=authorization
PASSWORD_CHANGE_SECRET=OTHER_SECRET
FRONTEND_URL=http://frontend_url.com